-- Initial json-parser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                json-parser
version:             0.1.0.0
synopsis:            Trying out megaparsec
-- description:
license:             BSD3
license-file:        LICENSE
author:              Chang Yang Jiao
maintainer:          jiaochangyang@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: JsonParser
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                       ,megaparsec >= 6.2 && <= 7.0
                       ,containers >= 0.5 && <= 0.6
                       ,void >= 0.7 && <= 0.8
  hs-source-dirs:      src
  default-language:    Haskell2010
